# The node's name is set by the Scheduler according to the cluster it is a part
# of, and the Agent's hostname on which it runs.
nodename = {{fullyqualifiednodename}}

## All ports are assigned at node-creation-time by Mesos via the Scheduler:
# if an operator attempted to set these by hand, things will almost certainly
# not work normally.
listener.http.internal = {{bindaddress}}:{{httpport}}
listener.protobuf.internal = {{bindaddress}}:{{pbport}}
handoff.port = {{handoffport}}
erlang.distribution.port_range.minimum = {{disterlport}}
erlang.distribution.port_range.maximum = {{disterlport}}
