# The node's name is set by the Scheduler according to the cluster it is a part
# of, and the Agent's hostname on which it runs.
nodename = {{fullyqualifiednodename}}

# The directory riak stores it's data in needs to be under our control, as the
# Scheduler creates a Persistent Volume for us.
platform_data_dir = {{data_dir}}

## All ports are assigned at node-creation-time by Mesos via the Scheduler:
# if an operator attempted to set these by hand, things will almost certainly
# not work normally.
handoff.port = {{handoffport}}
erlang.distribution.port_range.minimum = {{disterlport}}
erlang.distribution.port_range.maximum = {{disterlport}}
## The bindaddress value is, by default, 0.0.0.0
# By setting RIAK_MESOS_NODE_IFACE="eth0" in the Executor's environment, the
# Executor will look up the IP for that interface and use that instead.
# This can be optionally specified in the Scheduler config, under
# .riak.node.network_interface_name which will be placed in the Executor's env
# by the Scheduler.
listener.http.internal = {{bindaddress}}:{{httpport}}
listener.protobuf.internal = {{bindaddress}}:{{pbport}}
